{
  "name": "0x44449",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "0x44449",
  "author": {
    "name": "zina"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.26.2",
    "cookie-parser": "^1.4.3",
    "dateformat": "^3.0.2",
    "debug": "^3.0.1",
    "ejs": "^2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.5",
    "iconv-lite": "^0.4.19",
    "morgan": "^1.8.2",
    "mysql2": "^1.4.2",
    "sequelize": "^4.11.0",
    "serve-favicon": "^2.4.4",
    "uuid": "^3.1.0"
  }
}
