{
        "version": "0.2.0",
        "configurations": [
            {
                "cwd": "${workspaceRoot}/0x44449",
                "type": "node",
                "request": "launch",
                "name": "Launch Program",
                "program": "${workspaceRoot}/0x44449/bin/www"
            }
        ]
    }